:root {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #0f0f0f;
  background-color: #f6f6f6;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --border-radius: 25px;
  --border-color: #396cd8;
}

bo

/* Container */
.dashboard {
  height: 100%;
}

/* Menu (LEFT) */
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #396cd8;
  border-radius: var(--border-radius, 25px);
}

.list-menu {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 0;
  margin-bottom: 2em;
}



.active {
  color: green;
}

/* Show (RIGHT) */
.ventana {
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  height: 100%;
  padding: 1em;
}

/* Tooling */
.tools {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1em;
  padding: 1em;
  border: 3px dashed red;
  border-radius: 50px;
}

#charge,
#inflacion {
  width: 150px;
}

#inflacion,
#discount {

  -moz-appearance: textfield;
  appearance: textfield;
}

#inflacion::-webkit-inner-spin-button,
#inflacion::-webkit-outer-spin-button,
#discount::-webkit-inner-spin-button,
#discount::-webkit-outer-spin-button {
  display: none;
}

.tools>div {
  display: flex;
  align-items: center;
  gap: 1em;
}

/* Create Item Container */
.create-container {
  display: grid;
  grid-template-columns: 1fr 0.25fr;
  width: 100%;
  margin: 0 auto;
  border-radius: 50px;
  padding: 1em;
  border: 1px solid var(--border-color);
}

/* Form Agree Item */

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 25px;
}

.form-grid {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-grid>div {
  margin: 5px;
}

label {
  display: block;
}

#save:hover {
  background-color: rgb(7, 199, 7, 0.3);
}

/* scanner button */
.scanner-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: green;
  border-radius: 25px;
  cursor: pointer;
}

.scanner-button>h1 {

  text-align: center;
}

/* Filter Table*/
.filter {
  display: flex;
  justify-content: space-around;
  margin: 1em;
}

.filter-search {
  display: flex;
  align-items: center;
  gap: 1em;
}

/* Table Products */
table {
  width: 100%;
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background-color: #4CAF50;
  color: white;
}

.icons-svg {
  display: flex;
  justify-content: space-around;
}

.icons-svg>img {
  width: 35px;
  cursor: pointer;
}

a {
  font-weight: 500;
  color: var(--border-color);
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

h1 {
  text-align: center;
}

.input-form,
input[type="search"] {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: #0f0f0f;
  background-color: #ffffff;
  transition: border-color 0.25s;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}


button,
textarea {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: #0f0f0f;
  background-color: #ffffff;
  transition: border-color 0.25s;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

button {
  cursor: pointer;

}

button:hover {
  border-color: #396cd8;
}

button:active {
  border-color: #396cd8;
  background-color: #e8e8e8;
}

input,
button {
  outline: none;
}

input:focus,
button:focus {
  border-color: green;
}

#greet-input {
  margin-right: 5px;
}

@media (prefers-color-scheme: dark) {
  :root {
    color: #f6f6f6;
    background-color: #2f2f2f;
  }

  a:hover {
    color: #24c8db;
  }

  .input-form,
  button {
    color: #ffffff;
    background-color: #0f0f0f98;
  }

  button:active {
    background-color: #0f0f0f69;
  }
}

@media screen and (min-width: 1200px) {
  form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 25px;
  }
}